<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:orientation="horizontal"

    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#a12ed429">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="#5d0f0b"
            android:layout_margin="10dp"
            android:layout_alignParentTop="false"
            android:id="@+id/frameLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Album 1"
                android:id="@+id/textView1"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#5d0f0b"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/frameLayout1"
            android:id="@+id/frameLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Album 2"
                android:id="@+id/textView22"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#5d0f0b"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/frameLayout2"
            android:id="@+id/frameLayout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Album 3"
                android:id="@+id/textView33"
                android:layout_gravity="center" />


        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

    <GridLayout android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0823"
        android:orientation="horizontal"


        android:columnWidth="50dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"



        android:rowCount="15"
        android:columnCount="2">

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#ffa60e"
            android:layout_margin="2.5pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView2"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#62b1ff"
            android:layout_margin="2.5pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView3"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView4"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView5"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView6"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView7"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView8"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView9"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView10"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView11"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView12"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView13"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView14"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView15"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView16"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35pt"
            android:layout_height="25pt"
            android:background="#a0ff22"
            android:layout_margin="2.5pt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Foto"
                android:id="@+id/textView17"
                android:layout_gravity="center" />
        </FrameLayout>
    </GridLayout>

    </ScrollView>

</LinearLayout>
