<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoURL"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button"
            android:inputType="text"
            android:hint="Pon la direc de una web Juanmi"
            android:layout_weight="0.7"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir!"
            android:id="@+id/botonIR"
            android:layout_alignTop="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <WebView
        android:layout_width="349dp"
        android:layout_height="301dp"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp" />


</LinearLayout>
