<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".actividadViews"
    android:weightSum="1"
    android:id="@+id/relative">

    <ToggleButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/fondo_blanco"
        android:id="@+id/BCambioFondo"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:textOn="@string/fondo_blanco"
        android:textOff="@string/fondo_rojo" />

    <ToggleButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/letras_negras"
        android:id="@+id/BLetras"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/BCambioFondo"
        android:layout_alignStart="@+id/BCambioFondo"
        android:textOff="@string/letras_negras" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:id="@+id/checkBox1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pul_larga"
        android:id="@+id/textView"
        android:layout_below="@+id/checkBox1"
        android:layout_alignStart="@+id/BLetras"
        android:layout_alignEnd="@+id/BLetras"
        android:nestedScrollingEnabled="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:id="@+id/Frame">

        <RatingBar
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/textView"
            android:layout_marginTop="60dp"
            android:layout_alignStart="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:numStars="4"
            android:layout_gravity="top|center" />
    </FrameLayout>

</RelativeLayout>
